# TeamTalk

android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/com/mogujie/tt/ui/activity/: LoginActivity.java
android/app/src/main/res/layout/: tt_activity_login.xml
android/mgimlibs/: build.gradle
